
import pandas as pd
import cv2

image = 'sample_image.jpg'
csv_file = 'colors_datasheet.csv'


index = ['color', 'color_name', 'hex', 'R', 'G', 'B']
df = pd.read_csv(csv_file, names=index, header=None)

clicked = False
r = g = b = positionx = positiony = 0

picture = cv2.imread(image)
picture = cv2.resize(picture, (900,750))


def name_of_color(R,G,B):
	minimum = 1000
	for i in range(len(df)):
		w = abs(R - int(df.loc[i,'R'])) + abs(G - int(df.loc[i,'G'])) + abs(B - int(df.loc[i,'B']))
		if w <= minimum:
			minimum = w
			colour_name = df.loc[i, 'color_name']

	return colour_name


def insert_text(event, x, y, flags, params):
	if event == cv2.EVENT_LBUTTONDBLCLK:
		global b, g, r, xpos, ypos, clicked
		clicked = True
		xpos = x
		ypos = y
		b,g,r = picture[y,x]
		b = int(b)
		g = int(g)
		r = int(r)


cv2.namedWindow('image')
cv2.setMouseCallback('image', insert_text)

while True:
	cv2.imshow('image', picture)
	if clicked:

		cv2.rectangle(picture, (20,20), (600,60), (b,g,r), -1)
		text = name_of_color(r,g,b) + ' R=' + str(r) + ' G=' + str(g) + ' B=' + str(b)
		cv2.putText(picture, text, (50,50), 2,0.8, (255,255,255),2,cv2.LINE_AA)
		if r+g+b >=600:
			cv2.putText(picture, text, (50,50), 2,0.8, (0,0,0),2,cv2.LINE_AA)

	if cv2.waitKey(20) & 0xFF == 27:
		break

cv2.destroyAllWindows()
